# GGT-EPDMS-dev

./: .dockerignore  .drone.yml  .gitignore  .gitpod.yml  CONTRIBUTORS.txt  Dockerfile  Dockerfile_builder  Dockerfile_dev  Dockerfile_stable  Dockerfile_test  PrePipeline.bat  PrePipeline.sh  README.md  bitbucket-pipelines.yml  docker-compose.yml  maven_settings.xml  pom.xml  prepare_release.sh
Commons/: pom.xml
Doc/: README.txt  pom.xml
Doc/src/: RELEASE_NOTES.md  html_fragment_template.html  soda4LCA.properties.template
Doc/src/Administration_Guide/: Administration_Guide.md  GLAD_Guide.docx  GLAD_Guide.md  GLAD_Guide4docx.md  custom-reference.docx
Doc/src/Developer_Guide/: Developer_Guide.md  Eclipse_Setup.md  GLAD_mappings.md  Gitpod_Guide.md  Intellij_IDEA_Setup.md  soda4LCA_code_style_IntelliJ_IDEA.xml
Doc/src/Developer_Guide/tasking/: Introduction.md  Running_a_task.md  Tasking_example.md  Writing_a_complex_task.md  Writing_a_simple_task.md
Doc/src/FAQ/: FAQ.md
Doc/src/Installation_Guide/: Configuration_Options_Guide.md  GDPR_Compliance_Guide.md  Installation_Guide.md  header.html
Doc/src/Installation_Guide/Docker/: README.md  sample.env
Doc/src/Node_User_Guide/: Node_User_Guide.md
Doc/src/OpenID_Connect_Guide/: FAQ.md  OIDC_config.md  OIDC_spec.md  shiro_config.md
Doc/src/OpenID_Connect_Guide/demo/: README.md  docker-compose-oidc.yml  oidc_schema.sql  realm-export.json
Doc/src/Service_API/: Service_API.md  Service_API_Authentication_Session.md  Service_API_Authentication_Token.md  Service_API_CategorySystem_GET.md  Service_API_CategorySystem_GET_LastModified.md  Service_API_CategorySystems_GET.md  Service_API_Dataset_Flow_GET_Ancestors_Descendants.md  Service_API_Dataset_Flow_GET_Producers_Consumers.md  Service_API_Dataset_Flow_GET_Products.md  Service_API_Dataset_Flow_GET_Products_Export.md  Service_API_Dataset_GET.md  Service_API_Dataset_Process_GET_Epd.md  Service_API_Dataset_Process_GET_Exchanges.md  Service_API_Dataset_Process_GET_Export.md  Service_API_Dataset_Process_GET_Languages.md  Service_API_Dataset_Process_GET_Locations.md  Service_API_Dataset_Process_GET_Referenceyears.md  Service_API_Dataset_Process_GET_RegistrationAuthorities.md  Service_API_Dataset_Process_GET_Validuntilyears.md  Service_API_Dataset_Process_Tags_DELETE.md  Service_API_Dataset_Process_Tags_GET.md  Service_API_Dataset_Process_Tags_PUT.md  Service_API_Dataset_Source_GET_ComplianceSystems.md  Service_API_Dataset_Source_GET_Databases.md  Service_API_Dataset_Source_GET_DigitalFile.md  Service_API_Dataset_Source_POST.md  Service_API_Datasets_GET.md  Service_API_Datasets_GET_Categories.md  Service_API_Datasets_POST.md  Service_API_Datasets_Process_Query.md  Service_API_Datastock_DELETE_Remove.md  Service_API_Datastock_GET_Datasets.md  Service_API_Datastock_GET_Export.md  Service_API_Datastock_GET_ExportCSV.md  Service_API_Datastock_PUT_Assign.md  Service_API_Datastocks_GET.md  Service_API_Namespace_URIs.md  Service_API_NetworkNodes.md  Service_API_NodeInfo.md  Service_API_Response_CategoryList.md  (+11 more)
Node/: pom.xml
Node/src/main/assembly/: test-instance2.xml  test.xml  test_no_auth_cache.xml
Node/src/main/bindings/: bindings.xjb
Node/src/main/bindings/xsd/: EPD_DataSet.xsd  ILCD_Common_DataTypes.xsd  ILCD_Common_Groups.xsd  ILCD_Locations.xsd
Node/src/main/resources/: Context-instance-stable.xml  app.properties  log4j2.properties  mime.types  quartz.properties  sectors.txt  shiro.ini  soda4LCA.properties
Node/src/main/resources/resources/: lang_br.properties  lang_da.properties  lang_de.properties  lang_en.properties  lang_es.properties  lang_fi.properties  lang_fr.properties  lang_it.properties  lang_ja.properties  lang_nl.properties  lang_pl.properties  lang_ru.properties  lang_sv.properties  lang_zh.properties  util.properties
Node/src/main/webapp/: LCIAMethodList.xhtml  acceptPrivacyPolicy.xhtml  activation.xhtml  blank.xhtml  changePassword.xhtml  contactList.xhtml  digitalFiles.xhtml  elementaryFlowList.xhtml  error.xhtml  flowList.xhtml  flowpropertyList.xhtml  import.xhtml  imprint.xhtml  index.xhtml  lifecyclemodelList.xhtml  login.xhtml  loginRecovery.xhtml  messages.xhtml  oidc.xhtml  passwordExpired.xhtml  privacyPolicy.xhtml  processList.xhtml  processListByExchangeFlow.xhtml  processListColumns.xhtml  processListDisplay.xhtml  processListSimpleDisplay.xhtml  processSearch.xhtml  processSearchForm.xhtml  processSearchResult.xhtml  productFlowList.xhtml  profile.xhtml  registrated.xhtml  registration.xhtml  resetPassword.xhtml  roleerror.xhtml  selectUILanguage.xhtml  showContact.xhtml  showElementaryFlow.xhtml  showFlow.xhtml  showFlowproperty.xhtml  (+10 more)
Node/src/main/webapp/WEB-INF/: faces-config.xml  sodautil.taglib.xml  velocity.properties  web.xml
Node/src/main/webapp/admin/: addressInfoPanel.xhtml  cleanCache.xhtml  compareDatasets.xhtml  compareDatasetsSelection.xhtml  configuration.xhtml  customReports.xhtml  dataExport.xhtml  deregisterNode.xhtml  editCategoryDefinitions.xhtml  editOrganization.xhtml  gladDatabaseProperties.xhtml  groupEntry.xhtml  importUpload.xhtml  importUploadInclude.xhtml  index.xhtml  listRegistries.xhtml  manageCategoryDefinitions.xhtml  manageGroupList.xhtml  manageNodeList.xhtml  manageOrganizationList.xhtml  manageProfile.xhtml  managePushConfigList.xhtml  managePushTargetList.xhtml  manageTags.xhtml  manageUserList.xhtml  (+29 more)
Node/src/test/resources/: app-instance2.properties  create_db_instance2.sql  dummy_csv_comma-separated.csv  log4j2.properties  override-web.xml  shiro.ini  soda4LCA-instance2.properties  soda4LCA.properties  testng.xml  web.xml
Registry/: pom.xml
Registry-api/: pom.xml
Registry/src/main/resources/: app.properties  lang_en.properties  log4j2.properties
Registry/src/main/sql/: data.sql
Registry/src/main/webapp/: index.xhtml  messages.xhtml
Registry/src/test/resources/: context.xml  jetty.xml  log4j2.properties  registry.properties  soda4LCA.properties  testng.xml  web.xml
epdm/: Dockerfile  pom.xml
epdm/src/main/resources/: application.properties  logback-spring.xml  schema.sql
(+1146 files in other folders)
