status = warn
name = soda4LCALoggingProperties

# Console
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.direct = true
appender.console.layout.type = PatternLayout
# Console Layout Pattern: ISO 8601 format
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

# Root Logger
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = CONSOLE

# Configuration service
logger.configuration.name = de.iai.ilcd.configuration
logger.configuration.level = info

# shiro
logger.shiro.name = org.apache.shiro
logger.shiro.level = error

# service
logger.dao.name = de.iai.ilcd.model.dao
logger.dao.level = info

# service
logger.service.name = de.iai.ilcd.service
logger.service.level = info

# rest
logger.rest.name = de.iai.ilcd.rest
logger.rest.level = info

# webgui
logger.webgui.name = de.iai.ilcd.webgui
logger.webgui.level = warn

# security
logger.security.name = de.iai.ilcd.security
logger.security.level = error

# model.security
logger.modelsecurity.name = de.iai.ilcd.model.security
logger.modelsecurity.level = warn

# delegate
# set this to debug to log all requests and responses
logger.delegate.name = de.iai.ilcd.delegate
logger.delegate.level = info
logger.delegate.commons.name = eu.europa.ec.jrc.lca.commons.delegate
logger.delegate.commons.level = info

# rest
logger.AbstractDataSetResource.name = de.iai.ilcd.rest.AbstractDataSetResource
logger.AbstractDataSetResource.level = info

logger.CleanCacheHandler.name = de.iai.ilcd.webgui.controller.admin.CleanCacheHandler
logger.CleanCacheHandler.level = info

# glad
logger.glad.name = de.iai.ilcd.service.glad
logger.glad.level = info

logger.AcceptanceCheckerImpl.name = de.iai.ilcd.rest.AcceptanceCheckerImpl
logger.AcceptanceCheckerImpl.level = info

logger.DataSetAcceptanceCheckerImpl.name = de.iai.ilcd.rest.DataSetAcceptanceCheckerImpl
logger.DataSetAcceptanceCheckerImpl.level = info

logger.DataSetDeregistrationPropagatorImpl.name = de.iai.ilcd.rest.DataSetDeregistrationPropagatorImpl
logger.DataSetDeregistrationPropagatorImpl.level = info

logger.DataSetDeregistrationServiceImpl.name = de.iai.ilcd.rest.DataSetDeregistrationServiceImpl
logger.DataSetDeregistrationServiceImpl.level = info

logger.NodeSynchronizationService.name = de.iai.ilcd.rest.NodeSynchronizationService
logger.NodeSynchronizationService.level = info

logger.SynchronizatorImpl.name = de.iai.ilcd.rest.SynchronizatorImpl
logger.SynchronizatorImpl.level = info

# primefaces
logger.primefaces.name = org.primefaces
logger.primefaces.level = warn