# Spring Boot application name
spring.application.name=ggt

server.port=8082
server.address=0.0.0.0
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/epdm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

--add-modules java.xml.bind


#Ecoportal Node Credetials
#ecoportal.node.url= https://ecosmdp-stage.eco-platform.org
#ecoportal.node.datastock.name= GLOBALGREENTAG
#ecoportal.node.username= globalgreentag
#ecoportal.node.password= Globalepd25


ecoportal.node.url= http://localhost:80/resource
ecoportal.node.datastock.name= GLOBALGREENTAG
ecoportal.node.username= admin
ecoportal.node.password= default