<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>soda4LCA</artifactId>
		<groupId>edu.kit.iai.lca.soda4LCA</groupId>
		<version>7.14.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.kit.iai.lca.soda4LCA.doc</groupId>
	<artifactId>Doc</artifactId>
	<name>Documentation</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>admin_guide</id>
					    <phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDirectory>${basedir}/src/Administration_Guide</inputDirectory>
							<copyDirectories>images</copyDirectories>
							<outputDirectory>${basedir}/target/tmp/Administration_Guide</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>faq</id>
					    <phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDirectory>${basedir}/src/FAQ</inputDirectory>
							<copyDirectories>images</copyDirectories>
						    <outputDirectory>${basedir}/target/tmp/FAQ</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>installation_guide</id>
					    <phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDirectory>${basedir}/src/Installation_Guide</inputDirectory>
							<copyDirectories>images</copyDirectories>
						    <outputDirectory>${basedir}/target/tmp/Installation_Guide</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>service_api</id>
					    <phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDirectory>${basedir}/src/Service_API</inputDirectory>
							<copyDirectories>images</copyDirectories>
						    <outputDirectory>${basedir}/target/tmp/Service_API</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>node_user_guide</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDirectory>${basedir}/src/Node_User_Guide</inputDirectory>
							<copyDirectories>images</copyDirectories>
						    <outputDirectory>${basedir}/target/tmp/Node_User_Guide</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS,SMARTS</pegdownExtensions>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<headerHtmlFile>${project.basedir}/src/Installation_Guide/header.html</headerHtmlFile>
					<footerHtmlFile>${project.basedir}/src/Installation_Guide/footer.html</footerHtmlFile>
					<transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
				</configuration>
			</plugin>
		    <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.7</version>
		        <executions>
		            <execution>
		                <id>copy-templates</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>copy-resources</goal>
		                </goals>
		                <configuration>
		                    <outputDirectory>${basedir}/target/tmp/Installation_Guide</outputDirectory>
		                    <resources>          
		                        <resource>
		                            <directory>${basedir}/src</directory>
		                            <include>soda4LCA.properties.template</include>
		                            <include>html_fragment_template.html</include>
		                            <filtering>true</filtering>
		                        </resource>
		                    </resources>              
		                </configuration>            
		            </execution>
		            <execution>
		                <id>filter-docs</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>copy-resources</goal>
		                </goals>
		                <configuration>
		                    <outputDirectory>${basedir}/target</outputDirectory>
		                    <resources>          
		                        <resource>
		                            <directory>${basedir}/target/tmp</directory>
		                            <filtering>true</filtering>
		                        </resource>
		                    </resources>              
		                </configuration>            
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
</project>
