status = warn
name = soda4LCARegistryLoggingProperties

# Console
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.direct = true
appender.console.layout.type = PatternLayout
# Console Layout Pattern: ISO 8601 format
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

# Root Logger
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = CONSOLE

# Configuration service
logger.configuration.name = eu.europa.ec.jrc.lca.registry.configuration
logger.configuration.level = info

# delegate
# set this to debug to log all requests and responses
logger.delegate.name = eu.europa.ec.jrc.lca.registry.delegate
logger.delegate.level = info
logger.delegate.commons.name = eu.europa.ec.jrc.lca.commons.delegate
logger.delegate.commons.level = info

# test
logger.test.name = edu.kit.soda4lca.test.ui
logger.test.level = info

logger.service.name = eu.europa.ec.jrc.lca.registry.service
logger.service.level = info