
######################################################################
# Text strings for usage of unicode characters. HTML entities do not work with JSF.
######################################################################

# \u0020	Leerzeichen
unicodeChar.space = \u0020

# \u0022	Anführungszeichen
unicodeChar.quotMark = \u0022

# \u2013	Gedankenstrich
unicodeChar.dash = \u2013

# \u2026	Auslassungszeichen ...
unicodeChar.hellip = \u2026

# \u25C4	Schwarzer Pfeil links
unicodeChar.blackLeftPointer = \u25C4