#
# hostname and port to use for service URLs
# the hostname will be automatically detected, this is only necessary if your host is behind a proxy 
# port defaults to 80 if not set
# if your instance uses only SSL/TLS, set tls to true
#
#service.url.hostname = localhost
service.url.port = 8080
#service.url.tls = true

#flyway.validate = true

#
# node information
# NOTE: service.nodeid may not contain spaces!
#
service.node.id = NODEID
service.node.name = name of this node
service.node.description = description of this node
service.node.operator = name of the organization operating this node
#
# only enable the service.node.baseURL setting if you explicitly need to override the auto-detected URL
#
#service.node.baseURL = the base URL for this node's service interface, in the form http://host.domain.com/path/resource/ (don't forget the trailing slash)

#
# administrative contact for this node
#
service.admin.name = name of administrative contact 
service.admin.phone = +49
service.admin.email = admin@foo.org
service.admin.www = http://www.foo.org/

#
# specify the folder for the website template 
#
template = default

#
# specify the folder for the jQueryUI theme
#
theme = ui-lightness

#
# template-specific welcome page
#
#welcomePage = jumppage.xhtml

#
# title of the database instance
#
title = soda4LCA ${project.version}

#
# subtitle of the database instance, if desired
#
#subtitle = subtitle

#
# logo of the database instance shown in header
# use "false" to disable. If you put it relative
# to this application's context path you may use
# the expression %contextPath% as replacement:
# logo = %contextPath%/my/path/to/image.png
#
logo = false

#
# the preferred languages used for display of datasets.
# if no information is present in one language, the application
# will use the next one in the list as a fallback
# default is en,de,fr
#
#preferredlanguages=en,de,fr

#
# security settings
# metadata only true is the default
# if you set this to false, then full data sets will be publicly available
#
security.guest.metadataOnly = false

#
# settings for user management system
#
#user.registration.activated = false
#user.registration.selfActivation = false
#user.registration.activationEmail = true
#user.registration.spam.protection = true
#user.registration.defaultGroup = registered_users
#user.registration.acceptterms.require = true
#user.registration.acceptterms.link = http://foo.bar

#
# if email is set; send admin email about new user
#
#user.registration.registrationAddress = admin@acme.org

#
# mail settings
#
mail.sender = root@localhost
mail.hostname = 127.0.0.1
mail.port = 25
mail.sitename = @APP-TITLE@
#mail.auth = true
#mail.user = <user name of the mail sender>
#mail.password = <password of the mail sender>

#
# data and temp directories
#
# data files is where external files attached to source datasets will be stored, defaults to WEB-INF/var/files
# uploads is where uploaded files are temporarily stored, defaults to WEB-INF/var/uploads
# zips is where zip files are temporarily stored, defaults to WEB-INF/var/zips
#
# IMPORTANT: files.location.datafiles and files.location.validationprofiles 
# should point to somewhere outside the directory containing web application,
# otherwise you will lose your data files (or validation profiles) on re- or
# undeploy! 
#
#files.location.datafiles = /usr/local/soda4LCA/datafiles
#files.location.validationprofiles = /usr/local/soda4LCA/validation_profiles
#files.location.uploads = /tmp/uploads
#files.location.zipfiles = /tmp/zips
# files.cacheClean.schedule.cronjob = "0 0 0 29 FEB *"

# engine used for rendering HTML output
# values are JSF or legacy (defaults to JSF)
# legacy means using the Velocity based templates from 1.x
#
htmlRenderEngine = JSF

#
# enable (true) or disable (false) a feature
# if an entry is omitted, true is the default value
#
feature.browse.processes = true
feature.browse.lciamethods = true
feature.browse.flows = true
feature.browse.flowproperties = true
feature.browse.unitgroups = true
feature.browse.sources = true
feature.browse.contacts = true
feature.browse.lifecyclemodels = true

feature.search.processes = true

# shows the export CSV button on the export column
feature.export.csv.adminonly = false
# shows the export CSV button on the export column and enable exporting by REST service
feature.export.csv = false
# Whether to add child processes when exporting dependencies of a single process
feature.export.dependencies.ignoreincludedprocesses = true

#
# configure networking mode (optional) 
# value may be either nodes or registries
# in registries mode, nodes will have to be registered with a registry
# before being available for distributed search
#
feature.networking = registries

#
# configure GLAD
# uncomment the following lines and add your GLAD API key
#
#feature.glad = true
#feature.glad.url = https://www.globallcadataaccess.org/
#feature.glad.apikey =
#feature.api.auth.token.APISigningKey = secret

#
# Show reference products for processes
#
#feature.api.processes.referenceproducts = false

#
# configure XLSX Conversion Service 
#
# feature.convertXLSXAPI.URL = http://localhost/api

# show additional link on overview page for alternative rendering method (defaults to false)
#
#showAlternativeHtmlLink = false


#
# show "go back to..." links on dataset detail page
#
showBackLinks = false

# show login link
showLoginLink = true

# show NodeId As Link 
results.showNodeIdAsLink = true

# show download link for entire data stock in header
display.show.download.datastock = true

# show columns on the processes list
processes.name = true
processes.location = true
processes.type = true
processes.classification = true
processes.referenceYear = true
processes.validUntil = true
processes.nodeId = true

# show columns on the LCIA methods list
methods.name = true
methods.type = true
methods.referenceYear = true
methods.duration = true

# show columns on the elementary flows list
elementaryFlows.name = true
elementaryFlows.category = true
elementaryFlows.referenceProperty = true
elementaryFlows.referencePropertyUnit = true

# show columns on the product flows list
productFlows.name = true
productFlows.type = true
productFlows.category = true
productFlows.referenceProperty = true
productFlows.referencePropertyUnit = true

# show columns on the flow properties list
flowProperties.name = true
flowProperties.category = true
flowProperties.defaultUnitGroup = true
flowProperties.defaultUnit = true

# show columns on the unit groups list
unitGroups.name = true
unitGroups.category = true
unitGroups.defaultUnit = true

# show columns on the sources list
sources.name = true
sources.category = true
sources.type = true

# show columns on the contacts list
contacts.name = true
contacts.category = true
contacts.email = true
contacts.homePage = true

# show columns for manage views
datasets.manage.classification = true
datasets.manage.version = true
datasets.manage.mostrecent = true
datasets.manage.rootdatastock = true
datasets.manage.containedin = true
datasets.manage.importdate = true

processes.manage.type = true
processes.manage.subtype = false
processes.manage.location = true
processes.manage.referenceyear = true
processes.manage.validuntil = true
processes.manage.classificationid = false
processes.manage.registrationAuthority = true
processes.manage.registrationNumber = true
processes.manage.tags = false
processes.manage.compliance = false

# configure dataset detail display
processes.detail.type = true
processes.detail.exchanges.location = false
processes.detail.exchanges.functionType = false
processes.detail.exchanges.dataSourceType = false
processes.detail.exchanges.dataDerivativeType = false
processes.detail.exchanges.comment = false

# distribution search timeout (milliseconds)
search.dist.timeout = 60000

#
# Default classification system (optional)
# if not set, defaults to "ILCD"
#
#defaultClassificationSystem = ILCD
#
#classification.translate = false
#classification.translate.csv = en,de

#
# configure welcome page include, privacy policy, imprint
#
#content.static.index.custom.url = http://...
#content.static.imprint.url = http://...
#content.static.privacypolicy.url = http://...

#
# Augment registration authority
#
#feature.registrationAuthority.augment = true
#feature.registrationAuthority.augment.override = false
#feature.registrationAuthority.augment.useGlobalAsDefault = false
#feature.registrationAuthority.augment.global = 25613e66-e115-4e2b-bd35-3d05a00d511f, United Registration Organization
#feature.registrationAuthority.augment.datastock.a91518a4-9f43-4704-a50a-d2026f47d544 = 4ccb351f-b6bb-46f6-a653-03fc59d0218a, ACME Authority


feature.oidc.baseURI=http://open.id/auth
feature.oidc.realm=soda-relm
feature.oidc.discoveryURI=https://open.io/discovery
feature.oidc.clientID=soda4lca-client
feature.oidc.secret=bG9sLCBkbyB5b3UgdGhpbmsgaSB3aWxsIGxlYXZlIGNyZWRzIGhlcmUuCg
feature.oidc.clientAuthenticationMethod=client_secret_basic
feature.oidc.preferredJwsAlgorithm=RS256
feature.oidc.scope=openid
feature.oidc.callbackUrl=https://soda4LCA.io/postauth/
feature.oidc.callbackFilterDefaultUrl=https://soda4LCA.io
# feature.oidc.roleMappings=CM_XL, 1, READ, EXPORT;CM_M, 23, READ, EXPORT;DB_CM_XL, 23, READ, IMPORT, EXPORT; DB_CM_XL, 1, READ, IMPORT, EXPORT;DB_CM_XL, 2, READ, IMPORT, EXPORT;
feature.oidc.roleMappings = DB_CM_XL, 3, READ, EXPORT; ADMIN, 4, READ, EXPORT, IMPORT, CREATE, WRITE; DB_CM_M, 2, READ, EXPORT; DB_CM_S, 4, READ, EXPORT
feature.oidc.externalRolesUrl=https://soda4LCA.io/license-info


#feature.tags.setonimport = tag1, tag2, tag3
#feature.tags.setonimport.tagexisting = false
